# pt-datapoint-dotnet

./: LICENSE.md  README.md
.github/workflows/: Release.yml
src/: .editorconfig  .gitignore  Datapoint.sln  Datapoint.xml
src/Datapoint.AspNetCore/: Datapoint.AspNetCore.csproj  DatapointDefaults.cs
src/Datapoint.AspNetCore.ErrorResponses/: Datapoint.AspNetCore.ErrorResponses.csproj  ErrorResponsesApplicationBuilderExtensions.cs  ErrorResponsesOptions.cs  ErrorResponsesOptionsBuilder.cs  ErrorResponsesWebApplicationExtensions.cs
src/Datapoint.AspNetCore.ErrorResponses.Abstractions/: Datapoint.AspNetCore.ErrorResponses.Abstractions.csproj  ErrorModel.cs  ErrorResponseModel.cs  ExceptionModel.cs
src/Datapoint.Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BusinessException.cs  ConcurrencyException.cs  Datapoint.Exceptions.csproj  Error.cs  ExceptionExtensions.cs  ExceptionHelper.cs  ValidationException.cs
src/Datapoint.FluentValidation/: Datapoint.FluentValidation.csproj
src/Datapoint.FluentValidation/Helpers/: ExceptionHelper.cs
src/Datapoint.HealthChecks/: Datapoint.HealthChecks.csproj  HealthChecksOptions.cs  HealthChecksOptionsBuilder.cs  HealthChecksWebApplicationExtensions.cs
src/Datapoint.HealthChecks.Abstractions/: Datapoint.HealthChecks.Abstractions.csproj  HealthCheckModel.cs  HealthCheckResponseModel.cs
src/Datapoint.Mediator/: Datapoint.Mediator.csproj  Mediator.cs  MediatorOptions.cs  MediatorOptionsBuilder.cs  MediatorServiceCollectionExtensions.cs
src/Datapoint.Mediator.Abstractions/: Command.cs  Datapoint.Mediator.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  IMiddleware.cs  IQuery.cs  IQueryHandler.cs  Message.cs  Middleware.cs  Query.cs
src/Datapoint.Mediator.Abstractions/Attributes/: SensitiveAttribute.cs
src/Datapoint.Mediator.FluentValidation/: Datapoint.Mediator.FluentValidation.csproj  FluentValidationMediatorOptionsBuilderExtensions.cs  FluentValidationMiddleware.cs  FluentValidationMiddlewareOptions.cs  FluentValidationMiddlewareOptionsBuilder.cs
src/Datapoint.UnitOfWork/: Datapoint.UnitOfWork.csproj
src/Datapoint.UnitOfWork.Abstractions/: Datapoint.UnitOfWork.Abstractions.csproj  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IWorker.cs
src/Datapoint.UnitOfWork.EntityFrameworkCore/: Datapoint.UnitOfWork.EntityFrameworkCore.csproj  EntityFrameworkCoreContext.cs  EntityFrameworkCoreReadOnlyRepository.cs  EntityFrameworkCoreRepository.cs  EntityFrameworkCoreUnitOfWork.cs  EntityFrameworkCoreUnitOfWorkOptions.cs  EntityFrameworkCoreUnitOfWorkOptionsBuilder.cs  EntityFrameworkCoreUnitOfWorkServiceCollectionExtensions.cs  EntityFrameworkCoreWorker.cs  EntityTypeBuilderExtensions.cs
tools/: Generate-Release-Artifacts.ps1  Publish-To-C-NuGet.ps1  Publish-To-S-NuGet.ps1
