<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Datapoint.xml" />

	<PropertyGroup>
		<RootNamespace>Datapoint.UnitOfWork.EntityFrameworkCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Datapoint.UnitOfWork\Datapoint.UnitOfWork.csproj" />
	</ItemGroup>

</Project>
