<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Datapoint.xml" />

	<PropertyGroup>
		<RootNamespace>Datapoint.AspNetCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Datapoint.Exceptions\Datapoint.Exceptions.csproj" />
	</ItemGroup>

</Project>
